<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<title>Bots</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/style.css"/>


    </head>
	<body>
		<!-- HEADER -->
		<header>
			
			<!--HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<h2>Bots Sale</h2></a><br>
									<h3>Mining/Trading Bots</h3>
								
							</div>
						</div>
						<!-- /LOGO -->

					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
					
						<ul class="breadcrumb-tree">
							<li><a href="#">Home</a></li>
							<li class="active">antminer apw++power supply</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

						<div class="row" style="margin-left: 10px">
							<!-- product -->
							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/HVHF4439.jpg" alt="" height="300px" width="100px">
									</div>
									<div class="product-body">
										<p class="product-category">Mining</p>
										<h3 class="product-name"><a href="#">antminer d3(x11/dash)</a></h3>
										<h4 class="product-price">$180.00 </h4>
										<div class="product-rating">
										</div>
										
									</div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

					<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<h3>APW++POWER Supply specifications:</h3>

					<p class="specs">
						<table class="tabel">
							
							<tr>
								<td></td>
								<td>DC Voltage</td>
								<td>12.15V</td>
							</tr>
							<tr>
							<td></td>
							<td>Rated Current(220V input</td>
							<td>133A</td>
						</tr>

						<tr>
							<td></td>
							<td>Rated Current(110V input)</td>
							<td>100A</td>
						</tr>

						<tr>
							<td></td>
							<td>Rated Power(220V input)</td>
							<td>1600W</td>
						</tr>
						<tr>
							<td></td>
							<td>Rated Power(110V input)</td>
							<td>1200W</td>
						</tr>
						<tr>
							<td></td>
							<td>Ripple & Noise</td>
							<td> &lt1% </td>
						</tr>

						<tr>
							<td>Output</td>
							<td>Voltage Regulation</td>
							<td>&lt2%</td>
						</tr>

						<tr>
							<td></td>
							<td>Source Regulation</td>
							<td>&lt1%</td>
						</tr>

						<tr>
							<td></td>
							<td>Load Regulation</td>
							<td>&lt1%</td>
						</tr>
						<tr>
							<td></td>
							<td>Setup, Rise Time</td>
							<td>&lt2S</td>
						</tr>
						<tr>
							<td></td>
							<td>Power off Protection Trip Time</td>
							<td>&rt9mS</td>
						</tr>
						<tr>
							<td></td>
							<td>Interface Type</td>
							<td> 5 pairs of 6 pin PCI-E connectors (i.e. 10 connectors</td>
						</tr>
						<tr>
							<td></td>
							<td>Noise Level</td>
							<td>&lt43DB</td>
						</tr>
						<tr>
							<td></td>
							<td>Voltage Range</td>
							<td>100-240V AC</td>
						</tr>
						<tr>
							<td></td>
							<td>Starting Voltage</td>
							<td>95-105V AC</td>
						</tr>
						<tr>
							<td>input</td>
							<td>Frequency Range</td>
							<td>47-63Hz</td>
						</tr>
						<tr>
							<td></td>
							<td>Power Factor</td>
							<td>&lt0.95 (full load)</td>
						</tr>
						<tr>
							<td></td>
							<td>Leakage Current</td>
							<td>&lt1.5mA (220V 50Hz)</td>
						</tr>
						<tr>
							<td></td>
							<td>Low-voltage Input</td>
							<td>80-89V AC</td>
						</tr>
						<tr>
							<td></td>
							<td>Output Short Circuit</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td></td>
							<td>Output Overcurrent</td>
							<td>134-185A max</td>
						</tr>
						<tr>
							<td></td>
							<td>Overheat Protection</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td></td>
							<td>Operating Temperature</td>
							<td>-20°C – 50°C</td>
						</tr>
						<tr>
							<td></td>
							<td>Operating Humidity</td>
							<td>20% – 90% relative humidity (non-condensing)</td>
						</tr>
						<tr>
							<td></td>
							<td>Dimensions</td>
							<td>220mm*108mm*62mm</td>
						</tr>
						<tr>
							<td>Cooling</td>
							<td>Fan</td>
							<td>Forced-air cooling</td>
						</tr>

						</table>
</p>

	<button class="payhere"><a href="pay.html"><i class="fa fa-shopping-cart"></i><span class="here"> Place your Order</span></a></button>
	
						</div>
					</div>
				</div>
					
        <footer>
		<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
						
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
