<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<title>Bots</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/style.css"/>


    </head>
	<body>
		<!-- HEADER -->
		<header>
			
			<!--HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<h2>Bots Sale</h2></a><br>
									<h3>Mining/Trading Bots</h3>
								
							</div>
						</div>
						<!-- /LOGO -->

					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						
						<ul class="breadcrumb-tree">
							<li><a href="store.html">Home</a></li>
							<li class="active">antminer e3(ethash)</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

						<div class="row" style="margin-left: 10px">
							<!-- product -->
							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/FNSL3131.jpg" alt="" height="300px" width="100px">
									</div>
									<div class="product-body">
										<p class="product-category">Mining</p>
										<h3 class="product-name">antminer e3(ethash)</h3>
										<h4 class="product-price">$180.00 </h4>
										<div class="product-rating">
										</div>
										
									</div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

					<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<h3>Antminer E3 Specifications:</h3>

					


					<p class="specs">
						<table>
							<tr>
								<th>No</th>
								<th>Parameters</th>
								<th>Value</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Product Model</td>
								<td>E3</td>
							</tr>
							<tr>
							<td>2</td>
							<td>Total Quantity of Chips</td>
							<td>18pcs</td>
						</tr>

						<tr>
							<td>3</td>
							<td>Total Quantity of hash boards</td>
							<td>3pcs</td>
						</tr>

						<tr>
							<td>4</td>
							<td>Total hash rate</td>
							<td>190 MH/s</td>
						</tr>
						<tr>
							<td>5</td>
							<td>DC voltage input</td>
							<td>11.60~13.00v</td>
						</tr>
						<tr>
							<td>6</td>
							<td>DC current input @12V DC</td>
							<td>58.9A+4%</td>
						</tr>

						<tr>
							<td>7</td>
							<td>DC Power @12V DC input</td>
							<td>707W+4%</td>
						</tr>

						<tr>
							<td>8</td>
							<td>220VAC Power @25°C, 93% Conversion efficiency of APW3</td>
							<td>760W+4%</td>
						</tr>

						<tr>
							<td>9</td>
							<td>220VAC Power efficiency @25°C, 93% conversion efficiency of APW3</td>
							<td>4J/MH+4%</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Weight (without package)</td>
							<td>10.5kg</td>
						</tr>
						<tr>
							<td>11</td>
							<td>Operation temperature</td>
							<td>0-40°C</td>
						</tr>
						<tr>
							<td>12</td>
							<td>Storage temperature</td>
							<td>-40-85°C</td>
						</tr>
						<tr>
							<td>13</td>
							<td>Operation humidity</td>
							<td>5%RH-95%RH, prevents condensation</td>
						</tr>
						<tr>
							<td>14</td>
							<td>Noise</td>
							<td>76dB</td>
						</tr>
						<tr>
							<td>15</td>
							<td>Networking connection mode</td>
							<td>Ethernet Cable</td>
						</tr>
						<tr>
							<td>16</td>
							<td>Power connection mode</td>
							<td>All three PCI-E ports are required to power the board. You can use one PSU to power multiple boards,. We suggest to plug in all cable harness before power up PSU.</td>
						</tr>
						<tr>
							<td>17</td>
							<td>Size(Length*Width*Height, without package)</td>
							<td>339.5mm*130mm*328.15mm</td>
						</tr>

						</table>
</p>

	<button class="payhere"><a href="pay.html"><i class="fa fa-shopping-cart"></i><span class="here"> Place your Order</span></a></button>
	
						</div>
					</div>
				</div>
					
        <footer>
		<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
						
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
