<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Bots</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

 		
 		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		

    </head>
	<body>
		<!-- HEADER -->
		<header>
		
					
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<h2>Bots sale</h2><br>
									<h3>Trading/Miningbots</h3>
								</a>
							</div>
						</div>
						<!-- /LOGO -->

					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		
		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb-tree">
							<li><a href="store.html">Home</a></li>
							
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

						
					
                   
						<!-- store products -->
						<div class="row" style="padding-left: 10px">
							<!-- product -->
							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/JTYZ7094.jpg" alt="" height="300px" width="100px">
									</div>
									<div class="product-body">
										<p class="product-category">Mining</p>
										<h3 class="product-name"><a href="d3.html">antminer d3(x11/dash)</a></h3>
										<h4 class="product-price">$180.00 </h4>
										<div class="product-rating">
										</div>
										<div class="product-btns">
											<button class="quick-view"><a href="d3.html"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></a></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><a href="pay.html"><i class="fa fa-shopping-cart"></i>Buy</a></button>
									</div>
								</div>
							</div>
							<!-- /product -->

							<div class="clearfix visible-sm visible-xs"></div>

							<!-- product -->

							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/EFOF5663.jpg" alt="" height="300px" width="100px">
									</div>
									<div class="product-body">
										<p class="product-category">Mining</p>
										<h3 class="product-name"><a href="s9j.html">Antminer s9j(sha-256/bitcoin)</a></h3>
										<h4 class="product-price">$180.00 </h4>
										<div class="product-rating">
										</div>
										<div class="product-btns">
											
											<button class="quick-view"><a href="s9j.html"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></a></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><a href="pay.html"><i class="fa fa-shopping-cart"></i> Buy</a></button>
									</div>
								</div>
							</div>
							<!-- /product -->

							<div class="clearfix visible-sm visible-xs"></div>

							<!-- product -->
							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/FNSL3131.jpg" alt="" height="300px">
									</div>
									<div class="product-body">
										<p class="product-category">Mining</p>
										<h3 class="product-name"><a href="e3.html">antminer e3(ethash)</a></h3>
										<h4 class="product-price">$180.00 </h4>
										<div class="product-rating">
										</div>
										<div class="product-btns">
											
											<button class="quick-view"><a href="e3.html"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></a></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><a href="pay.html"><i class="fa fa-shopping-cart"></i> Buy</a></button>
									</div>
								</div>
							</div>
							<!-- /product -->

							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/bitcoin-trading-bot.jpg" alt=""  height="270px" width="300px">
									</div>
									<div class="product-body">
										<p class="product-category">Trading</p>
										<ul style="line-height: 22px">
											<li>*Maximum of Fifteen Automated positions a day</li>
											<li>*Average daily earnings 35% daily returns</li>
											<li>*Minimum investment-$4000</li>
											<li>*Expiry date: 6 Months</li>
										</ul><br>

										<h4 class="product-price">$10000.00 </h4>
										<div class="product-rating">
										</div>
										
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><a href="pay.html"><i class="fa fa-shopping-cart"></i> Buy</a></button>
									</div>
								</div>
							</div>

							<div class="clearfix visible-lg visible-md"></div>

							<!-- product -->
							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/NBMZ5520.jpg" alt="" height="300px">
									</div>
									<div class="product-body">
										<p class="product-category">Mining</p>
										<h3 class="product-name"><a href="x3.html">antminer x3(cryptonight)</a></h3>
										<h4 class="product-price">$180.00 </h4>
										<div class="product-rating">
										</div>
										<div class="product-btns">
											
											<button class="quick-view"><a href="x3.html"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><a href="pay.html"><i class="fa fa-shopping-cart"></i> Buy</button>
									</div>
								</div>
							</div>
							<!-- /product -->

							<div class="clearfix visible-sm visible-xs"></div>

							<!-- product -->
							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/HVHF4439.jpg" alt="" height="300px">
									</div>
									<div class="product-body">
										<p class="product-category">Mining</p>
										<h3 class="product-name"><a href="apw.html">Apw3++power supply</a></h3>
										<h4 class="product-price">$180.00 </h4>
										<div class="product-rating">
										</div>
										<div class="product-btns">
											
											<button class="quick-view"><a href="apw.html"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></a></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><a href="pay.html"><i class="fa fa-shopping-cart"></i> Buy</a></button>
									</div>
								</div>
							</div>
							<!-- /product -->

							<!-- product -->
							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/ANEY3529.jpg" alt="" height="300px">
									</div>
									<div class="product-body">
										<p class="product-category">Mining</p>
										<h3 class="product-name"><a href="#">Antminer S9+apw3++ power supply</a></h3>
										<h4 class="product-price">$180.00 </h4>
										<div class="product-rating">
										</div>
										<div class="product-btns">
											
											<button class="quick-view"><a href="s9.html"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></a></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><a href="pay.html"><i class="fa fa-shopping-cart"></i> Buy</a></button>
									</div>
								</div>
							</div>
							<!-- /product -->

							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/bitcoin-trading-bot.jpg" alt=""  height="270px" width="300px">
									</div>
									<div class="product-body">
										<p class="product-category">Trading</p>
										<ul style="line-height: 22px">
											<li>*Maximum of Four Automated positions a day</li>
											<li>*Average daily earnings--5-7% daily returns</li>
											<li>*Minimum investment-$1200</li>
											<li>*Expiry date: 3 Months</li>
										</ul><br>
										<h4 class="product-price">$1500.00 </h4>
										<div class="product-rating">
										</div>
										
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><a href="pay.html"><i class="fa fa-shopping-cart"></i> Buy</a></button>
									</div>
								</div>
							</div>

							<div class="clearfix visible-lg visible-md visible-sm visible-xs"></div>

							<!-- product -->
							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/RRWF8820.jpg" alt="" height="300px" >
									</div>
									<div class="product-body">
										<p class="product-category">Mining</p>
										<h3 class="product-name"><a href="z9.html">antminer z9(equihash)</a></h3>
										<h4 class="product-price">$180.00 </h4>
										<div class="product-rating">
										</div>
										<div class="product-btns">
											
											<button class="quick-view"><a href="z9.html"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></a></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><a href="pay.html"><i class="fa fa-shopping-cart"></i> Buy</a></button>
									</div>
								</div>
							</div>
							<!-- /product -->

							<!-- product -->
							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/bitcoin-trading-bot.jpg" alt=""  height="270px" width="300px">
									</div>
									<div class="product-body">
										<p class="product-category">Trading</p>
										<ul style="line-height: 22px">
											<li>*Maximum of Eight Automated positions a day</li>
											<li>*Average daily earnings--10-15% daily returns</li>
											<li>*Minimum investment-$1500</li>
											<li>*Expiry date: 3 Months</li>
										</ul>
										<br>
										<h4 class="product-price">$2000.00 </h4>
										<div class="product-rating">
										</div>
										
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><a href="pay.html"><i class="fa fa-shopping-cart"></i> Buy</a></button>
									</div>
								</div>
							</div>
							<div class="clearfix visible-sm visible-xs"></div>

							

							<!-- product -->
							<div class="col-md-3 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/bitcoin-trading-bot.jpg" alt=""  height="270px" width="300px">
									</div>
									<div class="product-body">
										<p class="product-category">Trading</p>
										<ul style="line-height: 22px">
											<li>*Maximum of Ten Automated positions a day</li>
											<li>*Average daily earnings--5-7% daily returns</li>
											<li>*Minimum investment-$4000</li>
											<li>*Expiry date: 6 Months</li>
										</ul>
										<br>
										<h4 class="product-price">$5000.00 </h4>
										<div class="product-rating">
										</div>
										</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><a href="pay.html"><i class="fa fa-shopping-cart"></i> Buy</a></button>
									</div>
								</div>
							</div>
						</div>
						<!-- /store products -->

						<!-- store bottom filter -->
						
					</div>
					<!-- /STORE -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		
		<!-- FOOTER -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
						
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
